NODE_ENV=development
# Set your database/API connection information here
API_KEY= 'mongodb+srv://ServerLogin:KZHQw6ZLHTAcBp9A@cluster0.tg2f8.mongodb.net/UserInfo?retryWrites=true&w=majority'
SESSION_SECRET = "LIteralRANDOMchar@Kjh31k2jh4kdoi(o8h123;123h;k"

KZHQw6ZLHTAcBp9A =???